# MyJetWallet.Sdk.ServiceBus

./: CODE_METRICS.md  MyJetWallet.Sdk.ServiceBus.sln  README.md
.github/workflows/: release-api-client.yml
src/MyJetWallet.Sdk.ServiceBus/: ExecutorWithRetry.cs  IDeduplicator.cs  IServiceBusManager.cs  IServiceBusPublisher.cs  MyJetWallet.Sdk.ServiceBus.csproj  MyServiceBusDeduplicator.cs  MyServiceBusGlobalEventHandler.cs  MyServiceBusPublisher.cs  MyServiceBusSubscriber.cs  MyServiceBusTcpClientFactory.cs  ServiceBusLifeTime.cs
src/MyJetWallet.Sdk.ServiceBus/Mappers/: ContractToDomainMapper.cs  DomainToContractMapper.cs  ServiceBusContracts.cs
src/MyJetWallet.Sdk.ServiceBus/Models/: DeduplicationNoSqlEntity.cs  MessageWithHeaders.cs
src/TestApp/: Program.cs  TestApp.csproj
test/MyJetWallet.Sdk.ServiceBus.Tests/: HeadersTests.cs  MyJetWallet.Sdk.ServiceBus.Tests.csproj
