<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RepositoryUrl>https://github.com/MyJetWallet/MyJetWallet.Sdk.ServiceBus</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.4.9" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.7.0" />
    <PackageReference Include="MyServiceBus.TcpClient" Version="2.4.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="AsyncAwaitUtils" Version="1.0.3" />
  </ItemGroup>

</Project>
